<?php

/**
 * @file
 * Install, update and uninstall functions for the lnbits connect module.
 */

/**
 * Implements hook_install().
 */
function lnbits_connect_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function lnbits_connect_uninstall() {
	
\Drupal::configFactory()->getEditable('field.field.profile.lightning_wallet.field_lnbits_url')->delete();
\Drupal::configFactory()->getEditable('field.field.profile.lightning_wallet.field_lnbits_invoice_key')->delete();
\Drupal::configFactory()->getEditable('core.entity_form_display.profile.lightning_wallet.default')->delete();
\Drupal::configFactory()->getEditable('core.entity_view_display.profile.lightning_wallet.default')->delete();
\Drupal::configFactory()->getEditable('field.storage.profile.field_lnbits_invoice_key')->delete();
\Drupal::configFactory()->getEditable('field.storage.profile.field_lnbits_url')->delete();
\Drupal::configFactory()->getEditable('profile.type.lightning_wallet')->delete();

	
	
	
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function lnbits_connect_schema() {
  $schema['lnbits_connect_example'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The arbitrary data for the item.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function lnbits_connect_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['lnbits_connect_status'] = [
      'title' => t('lnbits connect status'),
      'value' => t('lnbits connect value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
